{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/mesadoreino", "dest": "/mesadoreino.html" },
    { "src": "/homemespiritual", "dest": "/homemespiritual.html" },
    { "src": "/governopessoal", "dest": "/governopessoal.html" },
    { "src": "/mesadegoverno", "dest": "/mesadegoverno.html" }
  ]
}
